<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_robot_four">

    <static>false</static>

    <link name='chassis'>
      <pose>0 0 .2 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>.4 .2 .1</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://my_robot_four/meshes/four_wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name='caster_collision'>
        <pose>-0.34 0 -0.1 0 0 0</pose>
        
        <geometry>
      	  <sphere>
      	    <radius>.1</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
      	    <ode>
      	      <mu>0</mu>
      	      <mu2>0</mu2>
      	      <slip1>1.0</slip1>
      	      <slip2>1.0</slip2>
      	    </ode>
          </friction>
        </surface>
      </collision>

      <visual name='caster_visual'>
        <pose>-0.34 0 -0.1 0 0 0</pose>
        
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>
        </geometry>

      </visual>

      <sensor name='body_contact' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate> 5 </update_rate>
      </sensor>
    </link>

    <link name="left_wheel">
      <pose>0.25 0.32 0.1 0 1.5707 1.5707</pose>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.2</radius>
              <length>.1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://my_robot_four/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>

      <sensor name='left_wheel_contact' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate> 5 </update_rate>
      </sensor>
    </link>

    <link name="right_wheel">
      <pose>0.25 -0.32 0.1 0 1.5707 1.5707</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.2</radius>
            <length>.1</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh>
              <scale>0.2 0.2 -0.2</scale>
              <uri>model://my_robot_four/meshes/wheel.dae</uri>
            </mesh>
        </geometry>
      </visual>


      <sensor name='right_wheel_contact' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate> 5 </update_rate>
      </sensor>
    </link>

    <link name="right_wheel1">
      <pose>-0.25 -0.32 0.1 0 1.5707 1.5707</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.2</radius>
            <length>.1</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh>
              <scale>0.2 0.2 -0.2</scale>
              <uri>model://my_robot_four/meshes/wheel.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>


    <link name="left_wheel1">
      <pose>-0.25 0.32 0.1 0 1.5707 1.5707</pose>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.2</radius>
              <length>.1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://my_robot_four/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>


    <joint type="revolute" name="left_wheel_hinge">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="right_wheel_hinge">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="left_wheel_hinge1">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel1</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="right_wheel_hinge1">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel1</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    <plugin name="twowheel" filename="libtwowheel.so"/>
  </model>
</sdf>
